body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  padding: 30px;
  color: #333;
  background-image: url('./img/bd.jpeg');
  background-position: center;
  background-size: cover;
}

.app {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffffee;
  padding: 20px 30px;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 10px 0;
}

input {
  box-sizing: border-box;
}

.todo-list {
  margin-bottom: 20px ;
  padding-bottom: 20px;
  border-bottom: 1px solid #555;

}



.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

button {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  background-color: none;
  color: black;
  padding: 0;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.3s;
  margin: 2px;

}

button:hover {
  opacity: 1;
}


.conteiner-button-todo{
  display: flex;

}

.todo-form {
  display: flex;
  
  align-items: center;
  padding-bottom: 1.5rem; 
  border-bottom: 1px solid;
 
}

.form {
   display: flex;
   width: 100%;
  
  gap: 10px;
  align-items: end;
}

.conteiner-form-button{
  display: flex;
  justify-content: space-between;
  gap:10px;
}


input, select {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
}

.conteiner-filter-search{
  position: relative;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

.filter-options {
  display: flex;
  gap: 3rem;
}

.filter-options-status {
  display: flex;
  min-width: 150px;
  width: 100%;
  align-items: center;
  gap: 6px;
  
}

@media (max-width: 730px) {
  .conteiner-filter-search{
    flex-direction: column;
  
  }

  .form {
    display: flex;
    flex-direction: column;
  }
  .conteiner-form-button{
    width: 100%;
  }
}

@media (max-width: 480px) {
  .filter {
     flex-direction: column;
  }
  .conteiner-form-button{
    flex-direction: column;
  }

}



.alphabetical-order{
  display: flex;
  align-items: center;
  width: 190px;
  align-items: center;
  margin: 0 10px;

}
.alphabetical-order>p{
  white-space: nowrap;
}

.filter-options div {
  flex:  1 1 0;
}




.container-button-delete-all{
  display: flex;
  justify-content: center;
  

  
}
.container-button-delete-all>button{
  font-weight: bold;
  font-size: 16px;
  gap: 3px;
 

}
